# dotnet

test191218/: test191218.sln
test191218/test191218/: Program.cs  Startup.cs  test191218.csproj
test191218/test191218/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  UploadController.cs
test191218/test191218/DataContext/: AspNetDbContext.cs  ComplexKey.cs
test191218/test191218/Migrations/: 20191223022141_FirstM.Designer.cs  20191223022141_FirstM.cs  20191223041111_SecM.Designer.cs  20191223041111_SecM.cs  AspNetDbContextModelSnapshot.cs
test191218/test191218/Models/: ErrorViewModel.cs  Note.cs  User.cs
test191218/test191218/ModelsForView/: LoginUserModel.cs
test191218/test191218/Properties/: launchSettings.json
test191218/test191218/Views/: _ViewImports.cshtml
test191218/test191218/Views/Account/: Login.cshtml  Register.cshtml
test191218/test191218/Views/Home/: LoginSuccess.cshtml
test191218/test191218/Views/Note/: Detail.cshtml  Index.cshtml  add.cshtml  edit.cshtml
test191218/test191218/Views/Shared/: _Layout.cshtml
test191218/test191218/wwwroot/js/: site.js
